# Compiled class file
*.class

# ER diagrams
*.svg
*.dia

# Log file
*.log

# Package Files 
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

# emacs backup files
*~
\#*\#

# files containing passwords
create_ers_database.sql
ConnectionUtil.java
passwords.txt